.input-group-addon.primary {
    color: rgb(255, 255, 255);
    background-color: rgb(50, 118, 177);
    border-color: rgb(40, 94, 142);
}

.input-group-addon.success {
    color: rgb(255, 255, 255);
    background-color: rgb(92, 184, 92);
    border-color: rgb(76, 174, 76);
}

.input-group-addon.info {
    color: rgb(255, 255, 255);
    background-color: rgb(57, 179, 215);
    border-color: rgb(38, 154, 188);
}

.input-group-addon.warning {
    color: rgb(255, 255, 255);
    background-color: rgb(240, 173, 78);
    border-color: rgb(238, 162, 54);
}

.input-group-addon.danger {
    color: rgb(255, 255, 255);
    background-color: rgb(217, 83, 79);
    border-color: rgb(212, 63, 58);
}
#sbtn{
    margin-left: 18px;
}

.padding {
    padding: 9px 5px;
}

.color-pwd {
    color: #FF0004;
}

.mar-10 {
    margin-top: 10px
}

.mar-25 {
    margin-top: 25px;
}
.help-block {
    color: #EF6F6C;
}
.input-group-text{
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
}

.success{
    color: #fff !important;
    background-color:#5cb85c !important;
}
.danger{
    color: #fff !important;
    background-color:#d9534f !important;
}
.info{
    background-color:#39b3d7 !important;
    color: #fff !important;
}