i[data-name='qr-code']{
    position:relative;
    bottom:31px;
}
hr{
    border-top: 1px solid #ddd;
}
.colors>li{
    width:15px;
    height:15px;
    padding:2px;
    border:1px solid #fff;
}
.bg-primary{
    background-color: #418BCA !important;
}
.bg-success{
    background-color: #01bc8c !important;
    border-bottom: 1px solid #fff !important;
}
.bg-warning{
    background-color: #F89A14 !important;
}
.bg-danger{
    background-color: #EF6F6C !important;
}
.bg-info{
    background-color: #67C5DF!important;
}
.bg-default{
    background-color: #eee !important;
    color:#333;

}


.card-body{
    font-size:14px;
}
.default_voice{
    border:1px solid #A9B6B1 !important;
}
.btn_marTop{
    font-size: 14px;
}



@media print
{
    .btn-section, #back-to-top, .left-side, .content-header, .header {display:none;}
    #invoice-stmt{width:100%;}
    .right-side{margin-left:0;}

}
.btn_marTop{
    margin-top:10px;
}
@media (max-width:320px) {
       .colors_right{
        float:none !important;
    }
    .colors{
        margin-top:10px;
        margin-left:0px !important;
    }

}